<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body, html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: linear-gradient(to right, #b6e0e9, #b6e0e9);
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #ffffff;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			padding: 20px;
		}
		#form-title {
			color: #333;
			font-weight: bold;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: none;
		}
		.form-control {
			border-left: none;
			box-shadow: none;
			outline: none;
		}
		.form-control:focus {
			border-color: #33ccff;
			box-shadow: 0px 0px 8px #33ccff;
		}
		.login_btn {
			width: 100%;
			background: #3b3ef2 !important;
			color: white !important;
			font-weight: bold;
			transition: background 0.3s;
		}
		.login_btn:hover {
			background: #8a46ff !important;
		}
		#messages {
			background: rgba(255, 0, 0, 0.1);
			color: red;
			padding: 10px;
			margin-top: 10px;
			border-radius: 5px;
			text-align: center;
			font-weight: bold;
		}
		.links a {
			color: #3b3ef2;
			font-weight: bold;
			text-decoration: none;
		}
		.links a:hover {
			text-decoration: underline;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="text-center">
					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username" class="form-control" required>
						</div>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" placeholder="Password" class="form-control" required>
						</div>

						<div class="d-flex justify-content-center">`
							<input class="btn login_btn" type="submit" value="Login">
						</div>
					</form>
				</div>
		
                {% for message in messages %}
                    <p id="messages">{{ message }}</p>
                {% endfor %}
				<div class="mt-3 text-center">
					<div class="links">
						Don't have an account? <a href="{% url 'register' %}">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
